export default {
  relics: '遺物',
  museum: '博物館',
  battery: '遺物バッテリー',
  glyph: {
    title: 'グリフ: {0}',
    noLevel: 'このグリフを持つ遺物を台座に置くと、グリフのレベルが上がります',
    speedOvercap: 'レベルアップに必要以上のグリフを割り当てているため、このグリフのレベルアップ速度が x{0} 倍になります',
    speedBonus: '他の台座からのボーナスグリフ {0} 個により、レベルアップ速度が x{1} 倍になります',
    dust: 'ほこり',
    clay: '粘土',
    heat: '熱',
    wood: '木材',
    flow: '流れ',
    stone: '石',
    spike: 'スパイク',
    dream: '夢',
    clover: 'クローバー',
    rain: '雨',
    sun: '太陽',
    cloud: '雲',
    blossom: '花',
    leaf: '葉',
    paper: '紙',
    book: '本',
    coin: 'コイン',
    card: 'カード',
  },
  pedestal: {
    modify: '台座を変更',
    modifyDescription: '台座を変更すると、すべてのグリフの現在のレベル進行がリセットされます。変更前によく考えてください',
    unsavedChanges: '台座の変更は "{0}" をクリックして確定するまで適用されません',
  },

  torch: {
    name: 'たいまつ',
    active: '照らす',
    description: '深度制限を解除',
    formula: '深度を選択。残りのランでは、この深度に到達している限り、塩と鉱石が50％の獲得量で出現します',
  },
  purpleHeart: {name: 'パープルハート'},
  dustyBook: {name: 'ほこりだらけの本'},
  rottenLeaf: {name: '腐った葉'},
  stonepiercer: {
    name: 'ストーンピアサー',
    active: '粉砕',
    description: 'すべての場所で最大ブレイクを適用',
    formula: '各深度ごとに、下位のすべての深度の最大ブレイク数を取得。ブレイクポイントから硝石を獲得 ({0})',
  },
  consolationPrize: {name: '参加賞'},
  prettyLamp: {name: 'かわいいランプ'},
  museumKey: {name: '博物館の鍵'},
  ribbon: {name: 'リボン'},
  copier: {name: 'コピー機'},
  deckOfCards: {name: 'カードデッキ'},
  chessboard: {name: 'チェス盤'},
  iridiscentFlower: {name: '虹色の花'},
  scienceBook: {name: '科学書'},
  hugeDiamond: {name: '巨大なダイヤモンド'},

  excavator: {name: '掘削機'},
  redCard: {name: '赤いカード'},
  briefcase: {name: 'ブリーフケース'},
  strangePlant: {name: '奇妙な植物'},
  beneficialVirus: {name: '有益なウイルス'},
  shapeCollection: {
    name: '形コレクション',
    active: 'AIアート',
    description: '{0} 個の形を自動収集',
    formula: '{0} のモチベーションを消費（最大 {1}）して {2} 個の形を自動収集。現在の形グリッドは変わりません'
  },
  stonePillar: {name: '石柱'},
  fieryRuby: {name: '炎のルビー'},

  notebook: {
    name: 'ノート',
    active: '宿題をコピー',
    description: '合計 {0} ポイントを獲得',
    formula: '合計ポイントを {0} 増加、または試験パスを使用して {1} ポイント獲得',
  },

  friendlyBat: {
    name: 'フレンドリーバット',
    active: 'エコーロケート',
    description: '即座に {0} スクラップを獲得',
    formula: '所有しているスクラップ最大値 ({0}) と、達成済みの最深深度での20分間のスクラップ収入 ({1}) に基づく',
  },
  honeyPot: {
    name: 'ハチミツポット',
    active: '蜂の群れ',
    description: '樹脂を完全回復',
    formula: '樹脂容量 ({0}) と同量の樹脂を獲得',
  },

  mudBrick: {name: '泥レンガ'},
  sapling: {name: '苗木'},
  keychain: {
    name: 'キーチェーン',
    active: '税収回収',
    description: '即座に {0} ゴールドを獲得',
    formula: '所有しているゴールド最大値 ({0}) と、最大食料生産での10分間の税収 ({1}) に基づく',
  },
  screwdriver: {name: 'ドライバー'},

  energyDrink: {
    name: 'エナジードリンク',
    active: '元気回復',
    description: '戦闘アクティブをリフレッシュ',
    formula: 'すべての戦闘アクティブのクールダウンをリセット ({0}) し、現在の戦闘を再開',
  },

  lightningRod: {
    name: '避雷針',
    active: '雷雨',
    description: 'ケアボーナスを最大化',
    formula: '{0} の雨水 ({1}% 手動量) を消費してすべてのケアボーナスを最大化',
  },
  goldenCarrot: {name: 'ゴールデンキャロット'},
  goldenApple: {name: 'ゴールデンアップル'},
  popcorn: {name: 'ポップコーン'},
  roseQuartz: {name: 'ローズクォーツ'},
  goldenSeed: {name: 'ゴールデンシード'},

  lightbulb: {name: '電球'},
  fishbowl: {name: '金魚鉢'},
  pencil: {name: '鉛筆'},
  smallBrush: {
    name: '小さな筆',
    active: '特別な形を描く',
    description: 'ランダムな特別な形を作成',
  },
  strangePills: {name: '奇妙な錠剤'},
  printingPress: {name: '印刷機'},

  diamondPickaxe: {name: 'ダイヤモンドのツルハシ'},
  diamondHammer: {name: 'ダイヤモンドのハンマー'},
  diamondSword: {name: 'ダイヤモンドの剣'},
  diamondShovel: {name: 'ダイヤモンドのシャベル'},
  diamondBrush: {name: 'ダイヤモンドの筆'},
  diamondPillar: {name: 'ダイヤモンドの柱'},

  tinfoilHat: {name: 'アルミホイル帽'},
  cupOfWater: {name: '水のカップ'},
  combatStrategy: {name: '戦闘戦略'},
  hundredDollarBill: {name: '100ドル紙幣'},
  hotAirBalloon: {name: '熱気球'},
  largeClover: {name: '大きなクローバー'},
  eightBall: {name: '8ボール'},
  youngPig: {name: '子豚'},
  silverHorseshoe: {name: '銀の蹄鉄'},
  bronzeTools: {name: 'ブロンズツール'},
  minersHat: {name: '鉱夫の帽子'},
  dictionary: {name: '辞書'},
  expertTools: {name: '専門ツール'},
  bloodBag: {name: '血液袋'},
  geode: {name: 'ジオード'},
  birthdayCake: {name: 'バースデーケーキ'},
  colorfulFlower: {name: 'カラフルな花'},
  heatingBulb: {name: '暖房用電球'},
  trashCan: {name: 'ゴミ箱'},
  suitcase: {name: 'スーツケース'},
  tropicalTent: {name: 'トロピカルテント'},
  fruitBasket: {name: '果物バスケット'},
  massiveGrain: {name: '巨大穀物'},
  enchantedBottle: {name: '魔法の瓶'},
  moneyGift: {name: 'お金の贈り物'},
  frozenCarrot: {name: '冷凍ニンジン'},
};
