export default {
  hordeEnergyToStr: '現在のエネルギーにつき+{0}力',
  hordeEnergyToEnergyReg: '+{0}エネルギー不足につきエネルギー再生',
  hordeManaToHaste: '現在のマナごとに+{0} 迅速化',
  hordeEnergyOnCrit: 'クリティカルヒット時に+{0}エネルギー',
  hordeHealOnCrit: 'クリティカルヒット時に{0}最大体力を回復する',
  hordeRestoreCooldownOnCrit: 'クリティカルヒット時にクールダウンを{0}減らす',
  hordeBloodOnCrit: 'クリティカルヒット時に{0}の敵の血を得る',
  hordeManaRest: '{0}の間アクティブを使用しなかった後、{1}のマナ再生を得る',
  hordeManasteal: 'キル時に{0}マナを得る',
  hordePassiveRecovery: '毎秒{0}回復する',
  hordeActiveDamageCrit: 'ダメージを与えるアクティブは{0}の効率でクリティカルを出す',
  hordeActiveHealCrit: 'ヒーリング・アクティブは{0}の効率でクリティカルを出す',
  hordeFirstStrikeStun: '先制攻撃時、{0} 秒スタン',
  hordeSpellbladeOnActive: '戦闘アクティブでスペルブレードをさらに {0} 回発動',
  hordeCritOnNonCrit: '通常攻撃がクリティカルにならなかった場合、+{0}* クリティカル率を獲得。この効果は重複可能だが、クリティカル時にリセットされます',
  hordeStunOnCrit: 'クリティカル時、5% の確率で {0} 秒スタン',
  hordeReviveDivisionShield: '復活時に部隊シールドの {0} を回復',
  hordeReduceAttackOnAttack: '通常攻撃時、敵の攻撃力を {0} 減少（最大 {1} 回まで重複）',
  hordeAttackAfterTime: '同じ戦闘で毎分攻撃力+{0}を得る',
  hordeStrIntAfterTime: '同じ戦闘で毎分{0}の体力と知力を得る',
  hordeFirstAttacksCrit: '最初の {0} 回の攻撃は必ずクリティカル',
  hordeFastKillBonusBlood: '敵を5秒以内に倒すと+{0} 血液を獲得',
  hordeAttackPerMissingHealth: '失った体力1%ごとに+{0} 攻撃',
  hordeStrIntPerMissingHealth: '失った体力1%ごとに+{0} 筋力と知力',
  galleryBonusTier1Idea: '全ての1段階アイデアに+{0} レベル',
}
