export default {
  miningPickaxeCrafting: 'つるはしクラフト',
  miningDepthDweller: '深層生物',
  miningSmeltery: '製鉄所',
  miningEnhancement: '強化',
  miningResin: '樹脂',
  miningSmoke: '煙',
  miningCompressAluminium: 'アルミニウム圧縮',
  miningCompressCopper: '銅圧縮',
  miningCompressTin: 'スズ圧縮',
  miningCompressIron: '鉄圧縮',
  miningCompressTitanium: 'チタン圧縮',
  miningCompressPlatinum: 'プラチナ圧縮',
  miningCompressIridium: 'イリジウム圧縮',
  miningCompressOsmium: 'オスミウム圧縮',
  miningCompressLead: '鉛圧縮',
  villageBuildings1: 'ティア1 建築',
  villageBuildings2: 'ティア2 建築',
  villageBuildings3: 'ティア3 建築',
  villageBuildings4: 'ティア4 建築',
  villageBuildings5: 'ティア5 建築',
  villageBuildings6: 'ティア6 建築',
  villageBuildings7: 'ティア7 建築',
  villageCoinUpgrades: '金貨のアップグレード',
  villageUpgradeScythe: '鎌のアップグレード',
  villageUpgradeHatchet: '小型の斧のアップグレード',
  villageUpgradePickaxe: 'つるはしのアップグレード',
  villageUpgradeWateringCan: 'じょうろのアップグレード',
  villageUpgradeInvestment: '投資のアップグレード',
  villageUpgradeBasics: '基礎のアップグレード',
  villageUpgradeProcessing: '加工のアップグレード',
  villageUpgradePump: 'ポンプのアップグレード',
  villageUpgradeSand: '砂のアップグレード',
  villageUpgradeBook: '本のアップグレード',
  villageUpgradeAxe: '斧のアップグレード',
  villageUpgradeBomb: '爆弾のアップグレード',
  villageUpgradeToll: '通行料のアップグレード',
  villageUpgradeFishingRod: '釣り竿のアップグレード',
  villageUpgradeHolyBook: '聖典のアップグレード',
  villageUpgradeBreakthrough: 'ブレイクスルーのアップグレード',
  villageUpgradeModifiedPlants: '改造植物のアップグレード',
  villageUpgradeDopamine: 'ドーパミンのアップグレード',
  villageUpgradeAdrenaline: 'アドレナリンのアップグレード',
  villageUpgradeSprinkler: 'スプリンクラーのアップグレード',
  villageUpgradeGreed: '強欲のアップグレード',
  villageUpgradeAmbition: '野心のアップグレード',
  villageUpgradeUnderstanding: '理解力のアップグレード',
  villageUpgradeCuriosity: '好奇心のアップグレード',
  villageUpgradeWorship: '崇拝のアップグレード',
  villageUpgradeBartering: '物々交換のアップグレード',
  villageUpgradeSparks: '火花のアップグレード',
  villageOffering1: '供物',
  villageOffering2: 'ティア2 供物',
  villageOffering3: 'ティア3 供物',
  villageOffering4: 'ティア4 供物',
  villageSpecialIngredient: '特別な食材',
  hordeCorruptedFlesh: '腐敗した肉を略奪する',
  hordeSacrifice: '生け贄',
  hordeChessEquipment: 'チェス装備',
  hordeUpgradeRoyalArmor: '王家の鎧のアップグレード',
  hordeUpgradeRoyalStorage:'王家の倉庫のアップグレード',
  hordeUpgradeRoyalButcher:'王家の肉屋のアップグレード',
  hordeUpgradeRoyalCrypt:'王家の暗号のアップグレード',
  hordeUpgradeRoyalSecret:'王家の秘密のアップグレード',
  hordeUpgradeRoyalBlessing: '王家の祝福アップグレード',
  hordeEquipmentBlessedSword: '祝福の剣装備',
  hordeEquipmentBlessedArmor: '祝福の鎧装備',
  hordeEquipmentBlessedBow: '祝福の弓装備',
  hordeEquipmentBlessedFlame: '祝福の炎装備',
  hordeEquipmentBlessedWater: '祝福の水装備',
  hordeEquipmentBlessedShield: '祝福の盾装備',
  hordeClassArcher: 'アーチャークラス',
  hordeClassMage: 'メイジクラス',
  hordeClassKnight:'ナイトクラス',
  hordeClassAssassin:'アサシンクラス',
  hordeClassShaman:'シャーマンクラス',
  hordeClassPirate:'海賊クラス',
  hordeClassUndead:'アンデッドクラス',
  hordeClassCultist:'カルティストクラス',
  hordeClassScholar:'学者クラス',
  hordeAreaMonkeyJungle: 'モンキージャングル',
  hordeAreaLoveIsland: 'ラブアイランド',
  hordeMonsterToothWarzone: 'モンスターの歯（ウォーゾーン）',
  hordeMonsterToothMonkeyJungle: 'モンスターの歯（モンキージャングル）',
  hordeMonsterToothLoveIsland: 'モンスターの歯（ラブアイランド）',
  farmDisableEarlyGame: '「最初の作物」を無効化',
  farmCare: 'ケア',
  farmCropExp: '作物経験',
  farmFertilizer: '肥料',
  galleryConversion: '変換',
  galleryInspiration: 'インスピレーション',
  galleryAuction: 'オークション',
  galleryDrums: 'ドラム缶',
  galleryShape: '図形',
  galleryCanvas: 'キャンバス',
  gemDiamond: 'ダイヤモンドジェネレーター',
  schoolLibrarySubfeature: '図書館',
  relicMuseum: '博物館',
  cardShiny: '光るカード',
  treasureDual: '二重の宝物',
  treasurePrestigious: '名誉ある宝物',
  bloomPoppyFlower: 'ポピー',
  bloomIrisFlower: 'アヤメ',
  bloomLilyFlower: 'ユリ',
  bloomOrchidFlower: '蘭',
  bloomCornflowerFlower: 'セントレア',
  summerFestivalTerraform: 'テラフォーミング'
};
