export default {
  maxLevel: '{0}最大レベル',
  queueEmpty: '空のキュー',
  nextLevels: '次のレベル',
  bookNotFound: '特定のアップグレードで最大レベルに達することで、この機能の本アップグレードを見つけることができます。',
  bookNotFoundVillage: '特定のアップグレードや建物のレベルが最大になることで、この機能の本アップグレードを見つけることができます。',

  keyset: {
    default: {
      notFound: 'アップグレードが見つかりません',
      nextRequirement: '次のアップグレードは ',
      persistent: 'このアップグレードは永続的で、プレステージでリセットされることはありません',
      bought: '購入したアップグレード'
    },
    building: {
      notFound: '建物が見つからない',
      nextRequirement: '次の建物は ',
      persistent: 'この建物は永続的で、プレステージでリセットされない',
      bought: '建築した建物'
    }
  },

  build: '建築',
  subtype: {
    village_housing: 'この建物は住宅としてカウントされ、建設された建物分、グローバルレベルが上がる。ただし、初めの25件のみ',
    village_workstation: 'この建物は作業場として数えられる'
  },

  description: {
    mining_craftingStation: 'クラフトステーションでは、鉱石を消費してつるはしのパワーを上げることができる',
    mining_compressor: '圧縮機は、純度を高めるためにスロットあたりの鉱石量を増やすことができる',
    mining_depthDweller: 'これにより、鉱山の名声オプションにアクセスできるようになる',
    mining_smeltery: 'これにより、鉱石や希少鉱石を製錬してインゴットを作ることができる',
    mining_enhancingStation: 'これにより、ユニークなつるはし改造にインゴットを使うことができる',
    mining_emberForge: '琥珀は名声で得られ、錬金速度を上げる',
    mining_stickyJar: '樹脂を使用すれば、より良い仕上がりになるが、生成に時間がかかる',
    mining_premiumCraftingSlots: 'クラフトスロットの1つをプレミアムアップグレードし、x1以上の不純物を半減、純度を2倍にする',

    village_treasury: '税率によって、働く村人が食料を消費し、その見返りとして税金を支払うようになります',
    village_church: 'これにより、村のプレステージオプションにアクセスできます',
    village_offeringPedestal: '資源を供物に捧げ、その能力を永続的に増加させることができます',
    village_court: '幸福と引き換えにボーナスを与えたり、その逆を行ったりするための政策を有効にすることができます',
    village_generator: '電力は資源の獲得量を増やし、汚染は幸福を減らす',
    village_darkCult: '宗教政策により、他方を犠牲にして資源または信仰の獲得を優先することができます',
    village_pyramid: '探検家は時間の経過とともに新しい資源を見つけます。1人を雇うには600人の村人が必要です。これを達成するには移民政策が必要かもしれません！',
    village_radar: 'スキャン政策によって、戦利品の獲得や品質を優先することができます',

    horde_purifier: '腐敗した肉は時間をかけてゆっくりと得られ、腐敗を抑えることができます',

    farm_gardenGnome: '庭園の小人を畑に置くと、新しい通貨を獲得するチャンスがある',
    farm_learning: '作物経験によってグローバルレベルを上げることができます',
    farm_sprinkler: 'スプリンクラーを使うと、一列の作物の成長が早くなる',
    farm_lectern: '書見台は1列の作物経験値を増やす',
    farm_pinwheel: '風車でレアドロップの確率を上げる',
    farm_flag: '旗は位置によって作物獲得量を増加させる',
    farm_premiumGardenGnome: 'プレミアム庭園の小人はゴールドチャンスを2倍にします',
    farm_premiumSprinkler: 'プレミアムスプリンクラーは成長速度と過成長ボーナスを2倍にする',
    farm_premiumLectern: 'プレミアム書見台は経験値を5倍にする',
    farm_premiumPinwheel: 'プレミアム風車は、ドロップチャンスボーナスを2倍にする',
    farm_premiumFlag: 'プレミアム旗は作物獲得ボーナスが2倍になる',

    gallery_recycling: '変換によって新しい色を作ることができる',
    gallery_redLuck: 'パッケージのドラム缶を見つける前に、まず運をアップグレードする必要がある',
    gallery_epiphany: 'アイデアによって、限られたインスピレーションをユニークなボーナスに費やすことができる',
    gallery_auctionHouse: 'ギャラリーのプレステージオプションにアクセスできる',
    gallery_paintDrumStorage: 'ドラム缶が入ったパッケージを集めることができる',
    gallery_emptyCanvas: 'キャンバスは、時間をかけてゆっくりと改善するために色を選択することができる',
  },

  // Mining upgrades
  mining_damageUp: 'ダメージ+',
  mining_scrapGainUp: 'スクラップ獲得+',
  mining_scrapCapacityUp: 'スクラップ容量+',
  mining_aluminiumCache: 'アルミニウムキャッシュ',
  mining_aluminiumHardening: 'アルミニウム焼き入れ',
  mining_craftingStation: 'クラフトステーション',
  mining_forge: '鍛造',
  mining_oreSlots: '鉱石スロット',
  mining_compressor: '圧縮機',
  mining_copperCache: '銅キャッシュ',
  mining_aluminiumTanks: 'アルミニウム容器',
  mining_aluminiumAnvil: 'アルミニウム金床',
  mining_hullbreaker: 'ハルブレイカー',
  mining_copperTanks: '銅容器',
  mining_depthDweller: '深層生物',
  mining_aluminiumExpansion: 'アルミニウム拡張',
  mining_refinery: '精錬所',
  mining_copperExpansion: '銅の拡張',
  mining_drillFuel: 'ドリル燃料',
  mining_graniteHardening: 'グラナイトの硬化',
  mining_oreShelf: '鉱石棚',
  mining_heatShield: '熱シールド',
  mining_tinCache: 'スズキャッシュ',
  mining_furnace: '炉',
  mining_smeltery: '製錬所',
  mining_bronzeCache: '青銅のキャッシュ',
  mining_ironCache: '鉄のキャッシュ',
  mining_oreWashing: '鉱石洗浄',
  mining_ironExpansion: '鉄の拡張',
  mining_ironHardening: '鉄の焼き入れ',
  mining_ironFilter: '鉄フィルター',
  mining_masterForge: 'マスター鍛治',
  mining_starForge:'スター鍛冶',
  mining_magnet: '磁石',
  mining_enhancingStation: '強化ステーション',
  mining_warehouse: '倉庫',
  mining_corrosiveFumes: '腐食性のガス',
  mining_smeltingSalt: '製錬塩',
  mining_titaniumExpansion: 'チタンの拡張',
  mining_emberForge: '琥珀の鍛冶場',
  mining_stickyJar: '粘着性の瓶',
  mining_titaniumCache: 'チタンキャッシュ',
  mining_giantForge: '巨大な鍛冶場',
  mining_gunpowder:'火薬',
  mining_nitricAcid: '硝酸',
  mining_metalDetector: '金属探知機',
  mining_recycling: 'リサイクル',
  mining_scanning: 'スキャン',
  mining_largerSurface: '大きな表面',
  mining_titaniumForge: 'チタン鍛冶',
  mining_platinumExpansion: 'プラチナの拡張',
  mining_platinumCache: 'プラチナキャッシュ',
  mining_colossalOreStorage: '巨大な鉱石貯蔵',
  mining_titaniumBombs: 'チタン爆弾',
  mining_undergroundRadar: '地下レーダー',
  mining_iridiumExpansion: 'イリジウムの拡張',
  mining_iridiumCache: 'イリジウムキャッシュ',
  mining_iridiumTreetap: 'イリジウムツリータップ',
  mining_deepCuts: 'ディープカット',
  mining_iridiumBombs: 'イリジウム爆弾',
  mining_oreBag: '鉱石バッグ',
  mining_osmiumExpansion: 'オスミウムの拡張',
  mining_osmiumCache: 'オスミウムキャッシュ',
  mining_darkBombs: '暗黒爆弾',
  mining_colossalScrapStorage: '巨大なスクラップ貯蔵',
  mining_stoneDissolver: '石の溶解装置',
  mining_leadExpansion: '鉛の拡張',

  mining_fumes: '煙',
  mining_giantCrate: '巨大な木箱',
  mining_morePressure: '過圧力',
  mining_gasDweller: 'ガス生物',
  mining_piston: 'ピストン',
  mining_pollution: '汚染',
  mining_particleFilter: '粒子フィルター',
  mining_hotAirBalloon: '熱気球',
  mining_vent: '排気口',
  mining_harvester: '収穫機',
  mining_graphiteRod: '黒鉛のロッド',
  mining_enrichedCrystal: '濃縮結晶',
  mining_smoker: 'スモーカー',

  // Mining prestige upgrades
  mining_crystalBasics: '水晶の基礎知識',
  mining_crystalTips: '水晶の先端',
  mining_crystalStorage: '水晶の保管庫',
  mining_crystalDrill: '水晶ドリル',
  mining_crystalLens: '水晶レンズ',
  mining_crystalAluminiumStorage: '水晶のアルミニウム保管庫',
  mining_crystalCopperStorage: '水晶の銅保管庫',
  mining_crystalTinStorage: '水晶のスズ保管庫',
  mining_crystalIronStorage: '水晶の鉄保管庫',
  mining_crystalTitaniumStorage: '水晶のチタン保管庫',
  mining_crystalPlatinumStorage: '水晶のプラチナ保管庫',
  mining_crystalIridiumStorage: '水晶のイリジウム保管庫',
  mining_crystalOsmiumStorage: '水晶のオスミウム保管庫',
  mining_crystalLeadStorage: '水晶の鉛保管庫',
  mining_crystalDetector: '水晶の検知器',
  mining_crystalPreservarium: '水晶の保存剤',
  mining_crystalTools: '水晶の道具',
  mining_crystalExplosives: '水晶の爆弾',
  mining_crystalRefinery: '水晶の精錬所',
  mining_crystalSmeltery: '水晶の製錬所',
  mining_crystalEnhancer: '水晶の強化器',
  mining_crystalTreetap: '水晶のツールタップ',
  mining_crystalSalt: '水晶の塩',
  mining_crystalBottle: '水晶ボトル',
  mining_crystalEngine: '水晶エンジン',
  mining_crystalCoal: '水晶の石炭',
  mining_crystalTruck: '水晶のトラック',
  mining_crystalExpansion: '水晶の拡張',
  mining_crystalTnt: '水晶のTNT',
  mining_crystalBeacon: '水晶ビーコン',
  mining_crystalNiter: '水晶ナイター',
  mining_crystalBunker:'水晶バンカー',
  mining_crystalOreBag:'水晶の鉱石袋',

  mining_crystalSpikes: '水晶の棘',
  mining_crystalBooster: '水晶ブースター',
  mining_heliumReserves: 'ヘリウム備蓄',
  mining_crystalSmoke: '水晶の煙',
  mining_neonReserves: 'ネオン備蓄',
  mining_crystalFusion: '水晶融合',
  mining_crystalRefuge: '水晶の避難所',
  mining_argonReserves: 'アルゴン備蓄',
  mining_crystalTunnel: '水晶のトンネル',
  mining_crystalDust: '水晶の粉',
  mining_kryptonReserves: 'クリプトン備蓄',

  // Mining premium upgrades
  mining_moreDamage: 'ダメージをもっと',
  mining_moreScrap: 'スクラップをもっと',
  mining_moreAluminium: 'アルミニウムをもっと',
  mining_moreCopper: '銅をもっと',
  mining_moreTin: 'スズをもっと',
  mining_moreIron: '鉄をもっと',
  mining_moreTitanium: 'チタンをもっと',
  mining_morePlatinum: 'プラチナをもっと',
  mining_moreIridium: 'イリジウムをもっと',
  mining_moreOsmium: 'オスミウムをもっと',
  mining_moreLead: '鉛をもっと',
  mining_premiumCraftingSlots: 'プレミアムクラフトスロット',
  mining_moreGreenCrystal: '緑水晶をもっと',
  mining_moreRareEarth: '希少鉱石をもっと',
  mining_fasterSmeltery: '製錬の高速化',
  mining_moreResin: '樹脂をもっと',
  mining_moreHelium: 'ヘリウムをもっと',
  mining_moreSmoke: '煙をもっと',
  mining_moreNeon: 'ネオンをもっと',
  mining_moreArgon: 'アルゴンをもっと',

  // Mining books
  mining_bookAluminiumHardening: '本: アルミニウム焼き入れ',
  mining_bookAluminiumTanks: '本: アルミニウム容器',
  mining_bookRefinery: '本: 精錬所',
  mining_bookFurnace: '本: 炉',
  mining_bookIronExpansion: '本: 鉄の拡張',
  mining_bookMagnet: '本: 磁石',
  mining_bookMetalDetector: '本: 金属探知器',

  // Village buildings
  village_campfire: 'たき火',
  village_hut: '小屋',
  village_storage: '物置',
  village_farm: '農園',
  village_plantation: '果樹園',
  village_mine: '鉱山',
  village_communityCenter: '公民館',
  village_treasury: '宝庫',
  village_crane: 'クレーン',
  village_forge: '鍛造',
  village_smallHouse: '小さな家',
  village_safe: '金庫',
  village_well: '井戸',
  village_garden: '庭園',
  village_townHall: '市役所',
  village_house: '家',
  village_shed: '倉庫',
  village_tunnel: 'トンネル',
  village_sawmill: '製材所',
  village_library: '図書館',
  village_aquarium: '水族館',
  village_glassBlowery: 'ガラス工房',
  village_church: '教会',
  village_knowledgeTower: '知識の塔',
  village_miniatureSmith: '小さな鍛冶屋',
  village_school: '学校',
  village_localGovernment: '地方自治体',
  village_apartment: 'アパート',
  village_temple: '寺院',
  village_obelisk: 'オベリスク',
  village_offeringPedestal: '供物台',
  village_theater: '劇場',
  village_lumberjackHut: '木こり小屋',
  village_deepMine: '深部鉱山',
  village_bigStorage: '大きな倉庫',
  village_luxuryHouse: '高級住宅',
  village_lake: '湖',
  village_gemSawBlade: '宝石用のこ刃',
  village_miniatureGlassblowery: '小さなガラス工房',
  village_lostPages: '失われたページ',
  village_playground: '遊び場',
  village_government: '政府',
  village_modernHouse: '現代風の家',
  village_fountain: '噴水',
  village_laboratory: '研究所',
  village_court: '裁判所',
  village_greenhouse: '温室',
  village_fullBasket: 'いっぱいのかご',
  village_storageHall: '貯蔵ホール',
  village_bioLab: 'バイオラボ',
  village_festival: '祭',
  village_taxOffice: '税務署',
  village_cemetery: '墓地',
  village_mosque: 'モスク',
  village_waterTower: '給水塔',
  village_outdoorPump: '屋外ポンプ',
  village_bankVault: '貴重品保管室',
  village_steamEngine: '蒸気機関',
  village_mansion: '邸宅',
  village_oilRig: '石油採掘装置',
  village_generator: '発電機',
  village_lighthouse: '灯台',
  village_lobby: 'ロビー',
  village_oilStorage: '石油貯蔵庫',
  village_artGallery: '美術館',
  village_excavator: '掘削機',
  village_oilTruck: '石油運搬トラック',
  village_oldLibrary: '古い図書館',
  village_immigrationOffice: '入国管理局',
  village_marbleStatue: '大理石の像',
  village_darkCult: '邪教団',
  village_slaughterhouse: '食肉処理場',
  village_ecoCouncil: 'エコ評議会',
  village_treehouse: 'ツリーハウス',
  village_rainforest: '熱帯雨林',
  village_luxuryStorage: '高級倉庫',
  village_pyramid: 'ピラミッド',
  village_trophyCase: 'トロフィーケース',
  village_antiquarian: '古物収集家',
  village_windTurbine: '風力タービン',
  village_radar: 'レーダー',
  village_waterTurbine: '水力タービン',
  village_solarPanel: 'ソーラーパネル',

  // Village upgrades
  village_wallet: '財布',
  village_resourceBag: 'リソースバッグ',
  village_metalBag: '金属バッグ',
  village_scythe: '鎌',
  village_hatchet: '小型の斧',
  village_pickaxe: 'つるはし',
  village_wateringCan: 'じょうろ',
  village_investment: '投資',
  village_basics: '基礎',
  village_processing: '加工',
  village_pump: 'ポンプ',
  village_sand: '砂',
  village_book: '本',
  village_axe: '斧',
  village_bomb: '爆弾',
  village_toll: '通行税',
  village_fishingRod: '釣竿',
  village_holyBook: '聖書',
  village_breakthrough: 'ブレイクスルー',
  village_modifiedPlants: '改造植物',
  village_dopamine: 'ドーパミン',
  village_adrenaline: 'アドレナリン',
  village_sprinkler: 'スプリンクラー',
  village_greed: '貪欲',
  village_ambition: '野心',
  village_understanding: '理解',
  village_curiosity: '好奇心',
  village_worship: '崇拝',
  village_bartering: '物々交換',
  village_sparks: '火花',

  village_cashRegister: 'レジ',
  village_decoration: '装飾',
  village_plantFiberBin: '植物繊維のゴミ箱',
  village_woodBin: '木材のゴミ箱',
  village_stoneBin: '石のゴミ箱',
  village_metalBin: '金属のゴミ箱',
  village_waterBin: '水のゴミ箱',
  village_glassBin: 'ガラスのゴミ箱',
  village_hardwoodBin: '堅木のゴミ箱',
  village_gemBin: '宝石のゴミ箱',
  village_oilBin: '油のゴミ箱',
  village_marbleBin: '大理石のゴミ箱',

  // Village prestige upgrades
  village_arch: '方舟',
  village_holyTree: '聖なる木',
  village_holyGrass: '聖なる草',
  village_holyRock: '聖なる岩',
  village_holyMetal: '聖なる金属',
  village_churchTax: '教会税',
  village_holyWater: '聖水',
  village_holyGlass: '聖なるガラス',
  village_holyCrane:'聖なるクレーン',
  village_monk:'僧侶',
  village_holyPiggyBank: '聖なる貯金箱',
  village_deepWorship: '深い崇拝',
  village_cityPlanning: '都市計画',
  village_managers: '経営者',
  village_warehouse: '倉庫',
  village_sandstone: '砂岩',
  village_holyForest: '聖なる森',
  village_holyGem: '聖なる宝石',
  village_deeperWorship:'深い礼拝',
  village_holyLab: '聖なる研究室',
  village_charity: 'チャリティ',
  village_holyOil: '聖油',
  village_holyMarble:'聖なる大理石',
  village_calmingSpeech: '落ち着いたスピーチ',
  village_holyLoot: '聖なる戦利品',
  village_holyChisel:'聖なるノミ',

  village_hireArtisans: '職人を雇う',
  village_hireExplorers: '探検家を雇う',
  village_recipeBook: 'レシピ本',
  village_hireWorkers: '労働者を雇う',
  village_adCampaign: '広告キャンペーン',
  village_hireAccountants: '会計士を雇う',
  village_hireGardeners: '庭師を雇う',
  village_hireMiners: '鉱夫を雇う',
  village_hireBartenders: 'バーテンダーを雇う',
  village_hireExperts: '専門家を雇う',

  // Village premium upgrades
  village_overtime: '残業時間',
  village_goldenThrone: '黄金の玉座',
  village_fasterBuilding: '高速建築',
  village_moreFaith: '信仰をもっと',
  village_moreWood: '木材をもっと',
  village_morePlantFiber: '植物繊維をもっと',
  village_moreStone: '石をもっと',
  village_moreMetal: '金属をもっと',
  village_moreWater: '水をもっと',
  village_moreGlass: 'ガラスをもっと',
  village_moreHardwood: '硬材をもっと',
  village_moreGem: '宝石をもっと',
  village_moreKnowledge: '知識をもっと',
  village_moreScience: '科学をもっと',
  village_moreOil: '石油をもっと',
  village_moreMarble: '大理石をもっと',

  // Village books
  village_bookWallet: '本: 財布',
  village_bookResourceBag: '本: リソースバッグ',
  village_bookMetalBag: '本: 金属バッグ',
  village_bookTreasury: '本: 宝庫',
  village_bookStorage: '本: 物置',
  village_bookShed: '本: 倉庫',
  village_bookSchool: '本: 学校',
  village_bookBigStorage: '本: 大きな倉庫',

  // Horde upgrades
  horde_attack: '攻撃+',
  horde_health: '体力+',
  horde_bones: '骨+',
  horde_training: '訓練',
  horde_resilience: '回復力',
  horde_boneBag: '骨袋',
  horde_rest: '休憩',
  horde_anger: '怒り',
  horde_monsterBag: 'モンスターバッグ',
  horde_thickSkin: '厚い皮膚',
  horde_luckyStrike: '幸運の一撃',
  horde_monsterSoup: 'モンスタースープ',
  horde_looting: '略奪',
  horde_hoarding: '貯蓄',
  horde_stabbingGuide: '刺し方ガイド',
  horde_dodgingGuide: '避け方ガイド',
  horde_plunderSecret: '略奪の秘密',
  horde_survivalGuide: 'サバイバルガイド',
  horde_purifier: '浄化',
  horde_cleansingRitual: '浄化の儀式',
  horde_carving: '彫刻',
  horde_whitePaint: '白い塗料',
  horde_grossBag: '気味の悪い袋',
  horde_targetDummy: 'ダミー標的',
  horde_milestone: 'マイルストーン',
  horde_combatLesson: '戦闘レッスン',
  horde_mysticalBag: '神秘的な袋',
  horde_unlimitedAnger: '無限の怒り',
  horde_strangePower: '奇妙な力',
  horde_collector: '収集者',
  horde_prepareTheSacrifice: '生贄の準備',

  horde_transfusion: '輸血',
  horde_darkAttack: '闇の攻撃',
  horde_darkHealth: '闇の体力',
  horde_harvest: '収穫',
  horde_protectiveShell: '防御シェル',
  horde_bloodStorage: '血液貯蔵',
  horde_darkMilestone: '闇の節目',
  horde_endlessAnger: '終わりなき怒り',
  horde_fistFight: '素手喧嘩',
  horde_syringe: '注射器',
  horde_bloodRitual: '血の儀式',

  // Horde prestige upgrades
  horde_balance: 'バランス',
  horde_wrath: '怒り',
  horde_peace: '平和',
  horde_milk: 'ミルク',
  horde_butcher: '肉屋',
  horde_beginnerLuck: 'ビギナーズラック',
  horde_advancedLuck: '高度な幸運',
  horde_boneTrader: '骨商人',
  horde_soulCage: 'ソウルの檻',
  horde_offenseBook: '攻撃の本',
  horde_defenseBook: '防衛の本',
  horde_candleCircle: 'キャンドル・サークル',
  horde_ashCircle:'灰のサークル',
  horde_containmentChamber: '封じ込め室',
  horde_mausoleum: '霊廟',
  horde_lastWill: '最後の遺言',
  horde_combatStudies: '戦闘研究',
  horde_boneChamber: '骨の部屋',
  horde_deepHatred: '深い憎悪',
  horde_spiritLure:'霊の誘い',
  horde_mysticalCondenser: '神秘の凝縮器',

  horde_precision: '精度',
  horde_resolve: '決意',
  horde_determination: '意志',
  horde_education: '教育',
  horde_bloodChamber: '血の間',
  horde_stoneSkin: '石の皮',
  horde_university: '大学',
  horde_discovery: '発見',
  horde_innerFocus: '内的集中',
  horde_purge: '浄化',
  horde_chaosCrate: 'カオスの箱',

  // Horde crown upgrades
  horde_royalSword: '王家の剣',
  horde_royalArmor: '王家の鎧',
  horde_royalStorage: '王家の倉庫',
  horde_royalButcher: '王家の肉屋',
  horde_royalCrypt: '王家の霊廟',
  horde_royalSecret: '王家の秘密',

  // Horde premium upgrades
  horde_morePower: 'パワーをもっと',
  horde_moreBones: '骨をもっと',
  horde_moreMonsterParts: 'モンスターの部位をもっと',
  horde_moreSouls: 'ソウルをもっと',
  horde_moreMastery: 'マスタリーをもっと',
  horde_ancientPower: '古代のパワー',
  horde_ancientFortitude: '古代の耐久力',
  horde_ancientWealth: '古代の富',
  horde_ancientSpirit: '古代の精神',
  horde_ancientSharpsight: '古代の鋭い視力',
  horde_ancientHolding: '古代の保持',
  horde_ancientReaping: '古代の刈り取り',
  horde_ancientRemembrance: '古代の記憶',
  horde_ancientExpertise: '古代の専門知識',
  horde_ancientMystery: '古代の謎',

  // Horde books
  horde_bookTraining: '本: 訓練',
  horde_bookLuckyStrike: '本: 幸運の一撃',
  horde_bookLooting: '本: 略奪',
  horde_bookSurvivalGuide: '本: サバイバルガイド',
  horde_bookCarving: '本: 彫刻',
  horde_bookWhitePaint: '本: 白い塗料',

  // Farm upgrades
  farm_seedBox: '種の箱',
  farm_fertility: '肥沃度',
  farm_expansion: '拡張',
  farm_gardenGnome: '庭園の小人',
  farm_overgrowth: '過成長',
  farm_learning: '学習',
  farm_manure: '肥料',
  farm_groundSeeds: '地面の種',
  farm_roastedSeeds: '焙煎した種',
  farm_hayBales: '干し草俵',
  farm_smallCrate: '小さな木箱',
  farm_sprinkler: 'スプリンクラー',
  farm_scarecrow: 'かかし',
  farm_anthill: '蟻塚',
  farm_magnifyingGlass: '虫眼鏡',
  farm_bugPowder: '虫の粉',
  farm_shed: '倉庫',
  farm_lectern: '書見台',
  farm_perfume: '香水',
  farm_mediumCrate: '中くらいの木箱',
  farm_stompedSeeds: '踏みつけられた種',
  farm_insectParadise: '昆虫の楽園',
  farm_goldenTools: '金色の道具',
  farm_butterflyWings: '蝶の羽',
  farm_fertileGround: '肥沃な土地',
  farm_pinwheel: '風車',
  farm_mysticGround: '神秘的な地面',
  farm_fertilizerBag: '肥料袋',
  farm_bigCrate: '大きな木箱',
  farm_artificialWebs: '人工の網',
  farm_studyInsects: '昆虫の研究',
  farm_beehive: '蜂の巣',
  farm_darkCorner: '暗いコーナー',
  farm_flag: '旗',
  farm_wormBait: 'ミミズのエサ',
  farm_shinySoil: 'ピカピカの土',
  farm_bigFertilizerBag: '大きな肥料袋',
  farm_openSesame: '開けゴマ',
  farm_flowerPainting: '花の絵',

  // Farm premium upgrades
  farm_biggerVegetables: '大きな野菜',
  farm_biggerBerries: '大きなベリー',
  farm_biggerGrain: '大きな穀物',
  farm_biggerFlowers: '大きな花',
  farm_moreExperience: 'もっと経験',
  farm_premiumGardenGnome: 'プレミアム庭園の小人',
  farm_premiumSprinkler: 'プレミアムスプリンクラー',
  farm_premiumLectern: 'プレミアム書見台',
  farm_premiumPinwheel: 'プレミアム風車',
  farm_premiumFlag: 'プレミアム旗',

  // Farm books
  farm_bookSmallCrate: '本: 小さな箱',
  farm_bookScarecrow: '本: かかし',
  farm_bookShed: '本: 小屋',
  farm_bookMediumCrate: '本: 中くらいの箱',
  farm_bookInsectParadise: '本: 昆虫の楽園',
  farm_bookBigCrate: '本: 大きな箱',

  // Gallery upgrades
  gallery_newStyle: '新しいスタイル',
  gallery_recycling: 'リサイクル',
  gallery_redPower: '赤の力',
  gallery_redConversion: '赤変換',
  gallery_filters: 'フィルター',
  gallery_orangePower: 'オレンジの力',
  gallery_redLuck: '赤の幸運',
  gallery_epiphany: 'ひらめき',
  gallery_trashCan: 'ゴミ箱',
  gallery_orangeConversion: 'オレンジ変換',
  gallery_brush: 'ブラシ',
  gallery_auctionHouse: 'オークションハウス',
  gallery_yellowPower: '黄色の力',
  gallery_orangeLuck: 'オレンジの幸運',
  gallery_yellowConversion: '黄変換',
  gallery_paintDrumStorage: '塗料ドラム缶倉庫',
  gallery_greenPower: '緑の力',
  gallery_yellowLuck: '黄色の幸運',
  gallery_greenConversion: '緑変換',
  gallery_redRage: '赤の怒り',
  gallery_bluePower: '青の力',
  gallery_greenLuck: '緑の幸運',
  gallery_blueConversion: '青変換',
  gallery_purplePower: '紫の力',
  gallery_blueLuck: '青色の幸運',
  gallery_purpleConversion: '紫変換',
  gallery_deepOrangePower: '赤橙の力',
  gallery_purpleLuck: '紫の運',
  gallery_deepOrangeConversion: '赤橙変換',
  gallery_emptyCanvas: '空のキャンバス',
  gallery_linen: '亜麻布',
  gallery_amberPower: '黄金の力',
  gallery_deepOrangeLuck: '赤橙の運',
  gallery_amberConversion: '黄金変換',
  gallery_lightGreenPower: '黄緑の力',
  gallery_amberLuck: '黄金の運',
  gallery_lightGreenConversion: '黄緑変換',
  gallery_tealPower: '青緑の力',
  gallery_lightGreenLuck: '黄緑の運',
  gallery_tealConversion: '青緑変換',
  gallery_lightBluePower: '水色の力',
  gallery_tealLuck: '青緑の運',
  gallery_lightBlueConversion: '水色変換',
  gallery_pinkPower: 'ピンクの力',
  gallery_lightBlueLuck: '水色の運',
  gallery_pinkConversion: 'ピンク変換',

  // Gallery shape upgrades
  gallery_bigCircle: '大きな円',
  gallery_wellDrawnCircle: 'きれいに描かれた円',
  gallery_bigRectangle: '大きな長方形',
  gallery_wellDrawnRectangle: 'きれいに描かれた長方形',
  gallery_creativity: '創造性',
  gallery_wellDrawnTriangle: 'きれいに描かれた三角形',
  gallery_luckyStar: 'ラッキースター',
  gallery_wellDrawnStar: 'きれいに描かれた星',
  gallery_bigEllipse: '大きな楕円',
  gallery_wellDrawnEllipse: 'きれいに描かれた楕円',
  gallery_bigHeart: '大きなハート',
  gallery_wellDrawnHeart: 'きれいに描かれたハート',
  gallery_bigSquare: '大きな正方形',
  gallery_wellDrawnSquare: 'きれいに描かれた正方形',
  gallery_bigOctagon: '大きな八角形',
  gallery_wellDrawnOctagon: 'きれいに描かれた八角形',
  gallery_bigPentagon: '大きな五角形',
  gallery_wellDrawnPentagon: 'きれいに描かれた五角形',
  gallery_bigHexagon: '大きな六角形',
  gallery_wellDrawnHexagon: 'きれいに描かれた六角形',

  // Gallery prestige upgrades
  gallery_artAcademy: '美術アカデミー',
  gallery_redCrayon: '赤いクレヨン',
  gallery_rainbowJar: '虹の瓶',
  gallery_trashContainer: 'ゴミ容器',
  gallery_orangeCrayon: 'オレンジのクレヨン',
  gallery_shapes: '図形',
  gallery_forklift: 'フォークリフト',
  gallery_redCrate: '赤い木箱',
  gallery_yellowCrayon: '黄色のクレヨン',
  gallery_inspiringBooks: '感動を与える本',
  gallery_expressDelivery: '速達便',
  gallery_orangeCrate: 'オレンジの木箱',
  gallery_biggerShapes: 'より大きな図形',
  gallery_greenCrayon: '緑のクレヨン',
  gallery_sortingSystem: '仕分けシステム',
  gallery_redTruck: '赤いトラック',
  gallery_yellowCrate: '黄色の木箱',
  gallery_blueCrayon: '青のクレヨン',
  gallery_orangeTruck: 'オレンジのトラック',
  gallery_greenCrate: '緑の木箱',
  gallery_investment: '投資',
  gallery_purpleCrayon: '紫のクレヨン',
  gallery_yellowTruck: '黄色のトラック',
  gallery_blueCrate: '青の木箱',
  gallery_artClass: '美術クラス',
  gallery_preparation: '準備',
  gallery_deepOrangeCrayon: '赤橙のクレヨン',
  gallery_greenTruck: '緑のトラック',
  gallery_purpleCrate: '紫の木箱',
  gallery_amberCrayon: '金色のクレヨン',
  gallery_truckConvoy: 'トラックの車列',
  gallery_lightGreenCrayon: '黄緑のクレヨン',
  gallery_tealCrayon: '青緑のクレヨン',
  gallery_lightBlueCrayon: '水色のクレヨン',
  gallery_pinkCrayon: 'ピンクのクレヨン',
  // Gallery premium upgrades
  gallery_prettyColors: 'きれいな色',
  gallery_prettyConverter: 'きれいな変換器',
  gallery_prettyCash: 'きれいなお金',
  gallery_prettyShapes: 'きれいな図形',
  gallery_prettyCanvas: 'きれいなキャンバス',
  gallery_prettyRed: 'きれいな赤',
  gallery_prettyOrange: 'きれいなオレンジ',
  gallery_prettyYellow: 'きれいな黄色',
  gallery_prettyGreen: 'きれいな緑',
  gallery_prettyBlue: 'きれいな青',
  gallery_prettyPurple: 'きれいな紫',
  'gallery_prettyDeep-orange': 'Pretty red-orange',
  gallery_prettyAmber: 'きれいな金',
  // Gallery books
  gallery_bookRedPower: '本: 赤の力',
  gallery_bookOrangePower: '本: オレンジの力',
  gallery_bookYellowPower: '本: 黄色の力',
  gallery_bookGreenPower: '本: 緑の力',
  gallery_bookBluePower: '本: 青の力',
  gallery_bookPurplePower: '本: 紫の力',

  // Gem premium upgrades
  gem_topazBag: 'トパーズバッグ',

  // School premium upgrades
  school_student: '学生',

  // Treasure premium upgrades
  treasure_moreSlots: 'スロットを増やす',
  treasure_moreFragments: 'かけらを増やす',

  // Event upgrades
  event_firefly: 'ホタル',
  event_glowshroom: '光るキノコ',
  event_glowfish: '光る魚',
  event_lantern: 'ランタン',
  event_campfire: 'キャンプファイヤー',
  event_coral: 'サンゴ',
  event_jellyfish: 'クラゲ',
  event_nightbloom: '夜の花',
  event_neonlight: 'ネオンライト',
  event_sun: '太陽',
  event_moonglow: '月光',
  event_burningFly: '燃えるハエ',
  event_moreSpores: 'より多くの胞子',
  event_fins: 'ひれ',
  event_lamppost: '街灯',
  event_campfireStories: '焚き火の物語',
  event_sponge: 'スポンジ',
  event_longerTentacles: '長い触手',
  event_nightTime: '夜間',
  event_city: '都市',
  event_moreHelium: 'より多くのヘリウム',
  event_furiousFly: '激怒したハエ',
  event_mycelium: '菌糸',
  event_gills: 'えら',
  event_dimmer: '暗くする',
  event_marshmallows: 'マシュマロ',
  event_anemone: 'イソギンチャク',
  event_toxin: '毒素',
  event_fullMoon: '満月',
  event_ads: '広告',
  event_lessDistance: '短い距離',
  event_fireflyEnlightened: '光を得たホタル',
  event_glowshroomEnlightened: '光を得たグローシュルーム',
  event_glowfishEnlightened: '光を得たグローフィッシュ',
  event_lanternEnlightened: '光を得たランタン',
  event_campfireEnlightened: '光を得た焚き火',
  event_coralEnlightened: '光を得たサンゴ',
  event_jellyfishEnlightened: '光を得たクラゲ',
  event_nightbloomEnlightened: '光を得たナイトブルーム',
  event_neonlightEnlightened: '光を得たネオンライト',
  event_sunEnlightened: '光を得た太陽',

  event_colorfulSeedBag: 'カラフルな種袋',
  event_flowerPot: '植木鉢',
  event_daisyProtection: 'ヒナギクの保護',
  event_poppyProtection: 'ポピーの保護',
  event_poppyFertilizer: 'ポピーの肥料',
  event_irisProtection: 'アヤメの保護',
  event_irisFertilizer: 'アヤメの肥料',
  event_lilyProtection: 'ユリの保護',
  event_lilyFertilizer: 'ユリの肥料',
  event_orchidProtection: '蘭の保護',
  event_orchidFertilizer: '蘭の肥料',
  event_cornflowerProtection: 'セントレアの保護',
  event_cornflowerFertilizer: 'セントレアの肥料',
  event_greenhouse: '温室',
  event_hugeVase: '巨大な花瓶',
  event_framedDaisy: '額に入ったヒナギク',
  event_framedPoppy: '額に入ったポピー',
  event_framedIris: '額に入ったアヤメ',
  event_framedLily: '額に入ったユリ',
  event_framedOrchid: '額に入ったラン蘭',
  event_framedCornflower: '額に入ったセントレア',

  event_juicyBait: '美味しそうな餌',
  event_incubator: '培養器',
  event_fishWhistle: '魚の笛',
  event_pollution: '汚染',
  event_goldenHook: '金の釣り針',
  
  event_extraBuildingSlot: '追加建設スロット',
  event_doubleTime: '倍速時間',
  event_tropicalBlessing: '熱帯の祝福',
  
  event_essenceCondenser: '魔力凝縮器',
  event_luckyCharm: '幸運のお守り',
  event_biggerCauldron: '大きな大釜',
  event_potionShelf: 'ポーション棚',
  event_ritualChalk: '儀式のチョーク',
  event_stabilizer: '安定装置',
  event_pedestals: '台座',
  event_mystifier: '神秘化器',
  event_bundle: '束',
  event_bagOfCandy: 'キャンディの袋',
  
  event_pineTrees: '松の木',
  event_woolHat: 'ウールの帽子',
  event_cookies: 'クッキー',
  event_attackBoost: '攻撃力アップ',
  event_healthBoost: '健康アップ',
};
