export default {
  text: {
    meta_0: 'Erhöhe globale Stufe. Schalte neue Funktionen frei. Siehe Anforderung in Funktionsliste.',
    meta_1: 'Erweitere Rohstoffkapazität. Kaufe größere Verbesserungen. Vermeide Rohstoffverschwendung.',
    meta_2: 'Geh, wann immer du willst. Alles hier läuft weiter.',
    meta_3: 'Mehrere Funktionen. Alle laufen gleichzeitig weiter.',
    meta_4: 'Vernachlässige keine Funktion. Alle wichtig.',
    meta_5: 'Globale Stufe. Schaltet neue Funktionen frei. Fortschritt in Funktionen zum Erhöhen.',
    meta_6: {
      title: 'Sichere den Spielstand!',
      text: 'Browser-basierte Spielstände sind nicht immer zuverlässig, also sichere den Spielstand häufig! Nur ein kleiner Unfall reicht aus, um den gesamten Fortschritt auszulöschen, wie ein Browserabsturz, Stromausfall, der Browser stuft das Spiel irrtümlich als Tracker ein oder ein Spielfehler. Lade eine Sicherungskopie herunter, wenn der Hinweis auftaucht und wenn ein neues Update erscheint, und du solltest auf der sicheren Seite sein. iOS-Nutzer und Spieler auf itch sind gegenüber Spielstandverlust besonders gefährdet und sollten den Sicherungshinweis auf "Häufig" schalten'
    },
    meta_7: {
      title: 'Tooltips',
      text: 'Viele Elemente im Spiel zeigen zusätzliche Informationen an, wenn du mit der Maus herüberfährst. Spieler auf Mobilgeräten können durch Antippen und Gedrückthalten das gleiche Ergebnis erzielen',
      buttonTooltip: 'Klicke zum Umschalten'
    },

    mining_0: 'Nutze Spitzhacke. Grabe tiefer.',
    mining_1: 'Sammle Schrott. Kaufe Verbesserungen.',
    mining_2: 'Erreiche neue Tiefen. Decke neue Verbesserungen auf.',
    mining_3: 'Überprüfe Einstellungen. Abstieg kann automatisiert werden.',
    mining_4: 'Extrahiere Erz. Kaufe mehr Verbesserungen.',
    mining_5: 'Grabe tiefer. Finde mehr Erz.',
    mining_6: 'Kaufe Werkbank. Stelle bessere Spitzhacken her.',
    mining_7: 'Weiter herstellen. Manchmal gut. Manchmal schlecht.',
    mining_8: 'Mehr Plätze. Bessere Spitzhacke. Komprimiere Erz. Brauche mehr Erz. Weniger schlechte Spitzhacken.',
    mining_9: 'Neues Erz. Nutze beide in Werkbank. Bestes Ergebnis.',
    mining_10: 'Grabe tiefer. Finde andere Erze.',
    mining_11: 'Reduziere Zähigkeit. Schreite weiter fort.',
    mining_12: 'Schalte Gräber frei. Bereite auf neuen Zyklus vor. Braucht aber Zeit.',
    mining_13: 'Grabe zu tief. Manche Erze verschwinden. Brauche spezifische Tiefe. Dann kommen sie zurück.',
    mining_14: 'Neues Erz. Noch eins. Neue Erze besser. Aber unrein.',
    mining_15: 'Zerbreche selben Stein 1000 Mal. Bei 50m oder tiefer. Finde etwas Neues.',
    mining_16: 'Loch verdammt tief. Fall nicht hinein. Vermutlich tödlich.',
    mining_17: 'Ein Loch. Ein Stein.',
    mining_18: 'Hochofen gefunden. Sehr heiß. Braucht Erz. Und neue Materialien. Aber gute Ergebnisse.',
    mining_19: 'Kupfer auch weg. Aber keine Sorge. Es kommt zurück. Vielleicht.',
    mining_20: 'Noch ein Bodenschatz. Jeder hat eine eigene Bedingung. Und einen Nutzen.',
    mining_21: 'Nächstes Erz. Eisen dieses Mal. Sehr unrein. Muss viel komprimieren.',
    mining_22: 'Kohle gefunden. Kein Erz. Kein Herstellen. Keine Verbesserung. Kohle nutzlos?',
    mining_23: 'Kohle nützlich. Besondere Verbesserungen. Verstärkt Schaden. Oder grüne Kristalle.',
    mining_24: 'Loch zu tief. Kann Boden nicht sehen. Nur Dunkelheit.',
    mining_25: 'Neue Aufwertungen. Brauche 10 Barren. Macht Spitzhacke besser.',
    mining_26: 'Noch ein Erz. Sollte normal sein. Benutze für Herstellung. Brauche viel Reinheit.',
    mining_27: 'Glut schmieden. Zum nächsten Zyklus. Dann nützlich. Beschleunigt Hochofen.',
    mining_28: 'Weitere Barren schmelzen. Geben verschiedene Aufwertungen.',
    mining_29: 'Verbrauche Glut. Verliere Tempo im Hochofen. Gut überlegen.',
    mining_30: 'Harz gefunden. Vom Baum. Macht Spitzhacken besser. Aber braucht lange zum Sammeln. Mehrere Stunden.',
    mining_31: 'Harz nicht fallen lassen. Klebt an allem. Bleibt für Tage da.',
    mining_32: 'Seltsam wie Baum überlebt. Dunkle Höhle. Nicht ideale Umgebung. Aber wächst trotzdem.',
    mining_33: 'Erstmal letzte Notiz. Papier leer. Komme vielleicht zurück. Und schreibe mehr.',

    village_0: 'Einsame Kreatur. Sende sie zum Sammeln.',
    village_1: 'Baue Hütte. Mehr Kreaturen kommen.',
    village_2: 'Kreaturen sehen seltsam aus. Braun und haarig.',
    village_3: 'Friedlicher Bauernhof. Pflanzen wachsen. Produziert Nahrung.',
    village_4: 'Obstbäume. Produziern auch Nahrung.',
    village_5: 'Dunkles Bergwerk macht Angst. Aber gibt Metall.',
    village_6: 'Kreaturen sind jetzt Gemeinde. Tanzen und feiern.',
    village_7: 'Kreatur kennt Haus nicht. Oder Tür. Aber mag es.',
    village_8: 'Lager sehr wichtig. Oft Kapazität das Problem. Nicht Preis.',
    village_9: 'Arbeitende Kreaturen zahlen Steuern. Verbrauchen Nahrung. Geben Münzen.',
    village_10: 'Kreaturen blicken auf Münzen. Muss Münzen sicher verwahren. Im Safe.',
    village_11: 'Kreatur holt Wasser aus Loch. Greift Eimer mit Armen. Mit Wasser gefüllt.',
    village_12: 'Schöne Blumen. Kreaturen ist das egal. Trotzdem schön.',
    village_13: 'Dorf mit Kreaturen. Tanzen wieder. Scheint ihnen wichtig zu sein.',
    village_14: 'Kreatur hat sich an Haus gewöhnt. Öffnet Fenster. Großes Lächeln.',
    village_15: 'Kreaturen schlau. Nicht erwartet. Nur Uga gesagt.',
    village_16: 'Fisch sieht gut aus. Will essen. Kann aber nicht. Nicht jetzt.',
    village_17: 'Schmelze Sand. Kann geformt werden. Gefährliche Arbeit.',
    village_18: 'Kreaturen glauben. An Weltuntergang. An Wiedergeburt.',
    village_19: 'Riesiger Turm. Voller Bücher. Und Papier. Kreaturen beobachten ihn. Mit Bewunderung.',
    village_20: 'Kreaturen skeptisch. Mögen das hier nicht. Stelle Schild auf "KEINE HAUSAUFGABEN". Kreaturen ändern Meinung.',
    village_21: 'Eigene Regierung. Tanzen schon wieder. Aber nicht alle. Manche besorgt.',
    village_22: 'Mächtiger Obelisk. Einschüchternde Größe. Massiver Speicher.',
    village_23: 'Kreaturen glauben. Nicht nur an Wiedergeburt. Auch an Opfergaben.',
    village_24: 'Kreaturen leben gut. Sorgen sich um Unterhaltung. Nicht um Nahrung.',
    village_25: 'Schärfere Axt. Durchtrennt Hartholz. Und normales Holz.',
    village_26: 'Sei vorsichtig. Explosionen gefährlich.',
    village_27: 'Kreaturen leben wirklich gut. Können sich Luxus leisten.',
    village_28: 'Entspannender See. Voller Fische.',
    village_29: 'Wissen verloren. Mit der Zeit. Entdecke es wieder.',
    village_30: 'Kleine Kreaturen. Lieben das hier.',
    village_31: {
      title: 'Warteschlange anordnen',
      text: 'Du kannst die Position von Elementen in der Bauwarteschlange tauschen, indem du sie verschiebst'
    },

    horde_0: 'Horden von Monstern. Blockieren Weg. Nur ein Weg nach vorne. Töte genug. Dann töte Anführer.',
    horde_1: 'Eine Gruppe tot. Mehr kommen nach.',
    horde_2: 'Schreite weiter vor. Bekomme mehr Knochen.',
    horde_3: 'Rüste Gegenstände aus. Verbessere Werte. Nutze Fähigkeit im Kampf.',
    horde_4: 'Bekämpfe Monster. Finde neue Ausrüstung.',
    horde_5: 'Kämpfe in höherer Zone. Finde bessere Ausrüstung. Und Chance ist besser.',
    horde_6: 'Erreiche Zone 10. Besiege alle Gegner. Finde neue Währung.',
    horde_7: 'Monster sehen gruselig aus. Aber keine Angst. Erscheinst immer wieder.',
    horde_8: 'Kein Ende in Sicht. Monster überall.',
    horde_9: 'Monster werden stärker. Aber vorhersehbar.',
    horde_10: 'Seltsame Seelen. Verdorben und unbrauchbar. Müssen gereinigt werden.',
    horde_11: 'Kann Seelen bekommen. Jeden Miniboss. Jedes Mal.',
    horde_12: 'Höherer Zonenboss. Halte mehr Seelen. Bekomme auch mehr.',
    horde_13: 'Achte auf Zeichen. Manchmal gut, Ausrüstung zu wechseln.',
    horde_14: 'Töte Miniboss. Finde Erbstück. Gehörte ihnen. Hilft nun dir. Für immer.',
    horde_15: 'Höhere Zone. Mehr Zeichen. Menge und Varianz.',
    horde_16: 'Es fängt also an. Korruption macht sie stärker.',
    horde_17: 'Hole Reiniger. Besiege die Korruption.',
    horde_18: 'Erhalte korruptes Fleisch. Langsam mit der Zeit. Reduziere Korruption.',
    horde_19: 'Höhere Zone. Finde andere Erbstücke.',
    horde_20: 'Große Sammlung. An Ausrüstung. Experimentiere mit Kombinationen.',
    horde_21: 'Korruption gefährlich. Nicht anhäufen lassen. Mehr als nur Angriff und Leben.',
    horde_22: 'Aschekreis. Hilft gegen Korruption.',
    horde_23: 'Entdecke mehr. Mehr Ausrüstung. Mehr Erbstücke. Mehr Zeichen.',
    horde_24: 'Besiege Boss. Mit Ausrüstung. Meistere sie.',
    horde_25: 'Bessere Ausrüstung. Brauche höhere Zone. Zum meistern.',
    horde_26: 'Meistern gut. Bekomme Verbesserung. Für Ausrüstung.',
    horde_27: 'Mache Erbstücke besser. Alle von ihnen.',
    horde_28: 'Papier knapp. Muss mehr holen.',
    horde_29: 'Finde mehr Erbstücke. Auf einmal. Sehr stark.',
    horde_30: 'Kein Papier mehr. Muss zurückkommen. Mehr zu erzählen.',

    farm_0: 'Säe Karotte. Warte. Dann ernte.',
    farm_1: 'Sammle Gemüse. Kaufe mehr Saat.',
    farm_2: 'Verschiedene Pflanzenart. Unterschiedliche Ernte. Brauche alle.',
    farm_3: 'Pflanzen überwuchern. Mehrere Ernten. Braucht Verbesserung.',
    farm_4: 'Schalte mehr Felder frei. Pflanze mehr.',
    farm_5: 'Hole Gartenzwerg. Setze in Garten. Finde seltene Währung.',
    farm_6: 'Ernte bestimmte Pflanzen. Bekomme seltenen Ertrag.',
    farm_7: 'Vorsicht mit Kapazität. Harte Grenze für seltenen Ertrag.',
    farm_8: 'Platziere Rasensprenger. Reihe wächst schneller.',
    farm_9: 'Blütenblätter besonders. Erhöhen Blumenertrag. Horte sie.',
    farm_10: 'Käfer ekelhaft. Keiner mag sie. Leider trotzdem nötig.',
    farm_11: 'Wunderschöne Flügel. Wie kleine zerbrechliche Vögel.',
    farm_12: 'Rednerpult gut. Setze es. Dreifache Erfahrung in Spalte.',
    farm_13: 'Käfer stinken. Warum Parfüm daraus machen? Warum??? Schreckliche Idee!',
    farm_14: 'Kleine Glückskäfer. Stinken auch nicht. Wirken gut.',
    farm_15: 'Bauernhof ist friedlich. Fast Gemetzel bei der Horde vergessen.',
    farm_16: 'Jäger des Gartens. Hält Käfer unter Kontrolle.',
    farm_17: 'Windrad interessant. Setze einzigartige Pflanzen daneben. 8 Plätze um Windrad. Finde mehr seltenen Ertrag. Auf dem gesamten Feld.',
    farm_18: 'Mehr Dünger. Mehr Arten Gold und Edelsteine auszugeben.',
    farm_19: 'Kleine Bienen. Immer am arbeiten. Und zahlreich.',
    farm_20: 'Flagge kompliziert. Verstärkt bestimmte Pflanzenarten. Art hängt von der Position ab. Besser Anleitung lesen.',
    farm_21: 'Goldrose. Hat seltene Blütenblätter. Sehr wertvoll.',

    gallery_0: 'Spiele mit Farben. Mal ein Bild. Träume groß.',
    gallery_1: 'Immer experimentieren. Etwas neues versuchen. Macht dich besser.',
    gallery_2: 'Altpapier wiederverwerten. In etwas neues verwandeln. Etwas farbenfrohes.',
    gallery_3: 'In mehr umwandeln. Zum gleichen Preis. Immer nützlich.',
    gallery_4: 'Altpapier filtern. Vor dem Recycling. Bekomme mehr.',
    gallery_5: 'Denke nach. Bekomme neue Ideen. Behalte die guten. Entwickle eigenen Stil.',
    gallery_6: 'Alter Mülleimer. Stinkt. Aber nützlich.',
    gallery_7: 'Besseres Werkzeug zum Malen. Bessere Ergebnisse. Noch farbenfroher.',
    gallery_8: 'Verkaufe deine harte Arbeit. Geld wird nützlich sein.',
    gallery_9: 'Hole Farbtrommeln. Brauche Pakete. Und Glück. Aber lohnt sich.',

    gem_0: 'Generiere Edelsteine. Braucht Zeit. Kaufe Premium-Verbesserungen.',
    gem_1: 'Sei geduldig. Bedenke Käufe. Edelsteine brauchen lange.',

    achievement_0: 'Erreiche Ziele. Sammle Erfolge. Generiere Edelsteine schneller.',

    school_0: 'Lerne in der Schule. Antworte richtig. Verbessere Noten.',
    school_1: 'Sei ein fleißiger Schüler. Erhalte Goldstaub. Kann Zeit überspringen.',
    school_2: 'Bekomme neue Bücher. Jede Stunde. Noch mehr mit mehr Fächern.',
    school_3: 'Lerne auch das Schreiben. Bekomme mehr Bücher.',
    school_4: 'Geschichte ist wichtig. Merke Daten. Noch mehr Bücher.',

    relic_0: 'Erhalte Relikte. Hilfreich für immer.',

    card_0: 'Kaufe Kartenpakete. Sammle Karten. Ist hilfreich.',
    card_1: 'Vervollständige Kartensammlungen. Erhalte mehr Boni.',

    event_0: 'Nehme an Events teil. Begrenzte Zeit. Für Belohnungen.',
    event_1: 'Großes Event. Erziele Fortschritt für Event-Chips. Tausche sie dann gegen Belohnungen.',
    event_2: 'Kaufe hilfreiche Verbesserungen mit Topas. Aber bekomme keinen Topas in großen Events. Durch andere Währung ersetzt.',
    event_3: 'Kaufe besondere Gegenstände. Mit Topas.',
    event_4: 'Spiele Bingo. Erhalte Belohnung für einen oder mehrere Bingos. Belohnung auch für bestimmte Zahlen.',
    event_5: 'Drehe das Rad. Erhalte Belohnung.',
    event_6: 'Eine von drei Optionen. Spare auf dauerhafte Verbesserung. Investiere Topas für Zinsen. Leihe Topas und zahle später zurück.',
    event_7: 'Kaufe Produzenten. Erzeugen Licht.',
    event_8: 'Kaufe genug Produzenten. Schalte besondere Verbesserungen frei.',
    event_9: 'Kaufe Kerzen. Erhalte mehr Licht. Bekomme auch Ruß für besondere Verbesserungen.',
    event_10: 'Erzeuge genug Licht. Erhalte Chips als Belohnung.',
    event_11: 'Ziehe Blume auf Züchter. Erzeugt Blumen mit der Zeit.',
    event_12: 'Kombiniere zwei Blumen. Der selben Stufe. Erhalte eine bessere.',
    event_13: 'Verkaufe Blumen. Für Blüten. Kaufe Verbesserungen.',
    event_14: 'Erreiche höhere Blumenstufen. Erhalte Chips als Belohnung.',
    event_15: 'Habe Geduld. Fange Fische mit der Zeit. Oder andere Dinge.',
    event_16: 'Schau Fische an. Jeder hat eigene Bedingungen.',
    event_17: 'Neuer Angelplatz. Neue Fische. Und weitere Änderungen.',
    event_18: 'Fange größten Fisch. Erhalte Chips für neue Größenrekorde.',
    event_19: 'Das große Sommerfestival. Bebaue die Insel. Schließe Aufgaben ab.',
    event_20: 'Sammler nützlich. Sammelt automatisch Rohstoffe auf angrenzenden Feldern. Aber Vorsicht. Blockiert das Feld, auf dem es steht. Wie alle Gebäude.',
    event_21: 'Habe keine Angst, Gebäude abzureißen. Platz ist begrenzt.',
    event_22: 'Hauptbühne wichtig. Schalte neue Gebäude frei. Kann danach abgerissen werden.',
    event_23: 'Schließe mehr Aufgaben ab. Erhalte mehr Felder. Feld kann ausgesucht werden. Muss aber mit vorhandenen verbunden sein.',
    event_24: 'Manche Gebäude können verarbeiten. Wähle Gebäude und suche Rezept aus.',
    event_25: 'Schließe Aufgaben ab. Erhalte Chips als Belohnung. Nimmt aber Rohstoffe.',
    event_26: 'Beobachte Währungen. Sehen sie ungewöhnlich aus, fahre mit der Maus hinüber für Zutaten.',
    event_27: 'Nutze Zutaten. Führe Rituale durch.',
    event_28: 'Finde neuen Trank. Erhalte Essenz. Führe gleiches Ritual erneut durch, um Trankstufe zu erhöhen. Und mehr Chips zu erhalten.',
    event_29: 'Erfolgreiches Ritual. Erhalte Chips als Belohnung. Versuche andere Zutaten für mehr Ergebnisse.',
    event_30: 'Starte Schneeballschlacht. Braucht Schneebälle. Gewinne für nützliche Gegenstände.',
    event_31: 'Haustiere hilfreich. Werfen auch Schneebälle. Aber schwächer als Spieler.',
    event_32: 'Achte auf Gegenstandswahl. Kann verändert werden. Kostet aber Schneebälle.',
    event_33: 'Gewinne Schneeballschlachten. Erhalte Chips als Belohnung. Und Schneebälle.',

    treasure_0: 'Kaufe Schätze. Geben hilfreiche Effekte.',
    treasure_1: 'Zerbreche Schätze. Effekte weg. Aber gibt Fragmente.',
    treasure_2: 'Nutze Fragmente. Verbessere Schätze. Bessere Effekte.',

    cryolab_0: 'Friere Funktionen ein. Erhalte passiv Prestige-Währung.',
    cryolab_1: 'Werte Funktionen auf. Erhalte mehr Prestige-Währung. Erhalte auch ein wenig Prestige-Währung passiv. Selbst wenn nicht gefroren.',

    general_0: 'Erledige Aufgaben. Erhalte mehr Notizen. Und Relikt, wenn fertig.',
    general_1: 'Schön zu sehen, dass du auf unsere Signale reagierst. Ich heiße Grobodal, und ich bin hier um dir unsere wundervolle Welt zu zeigen.',
    general_2: 'Schön, dass die alte Siedlung wieder so lebhaft ist. Du scheinst einen positiven Einfluss auf diese Welt zu haben, also lass mich dir etwas erzählen. Wenn du im Bergwerk tier genug gräbst, findest du etwas, was für den weiteren Fortschritt essentiell ist.',
    general_3: 'Ah, der alte Bohrer. Wir haben damals solche Geräte gebaut, um damit den Untergrund zu erforschen, aber das ist schon sehr lange her.',
    general_4: 'Jetzt wo die Schule wieder steht, können die Kreaturen in eine sichere Zukunft blicken. Jetzt wo das erledigt ist, wie wäre es mit einer kleinen Herausforderung? Wenn du es schaffst, 10 Milliarden Schrott in 15 Minuten oder weniger zu sammeln, gebe ich dir dieses Relikt aus den alten Zeiten.',
    general_5: 'Du hast es geschafft, wundervoll! Hier das Relikt, wie versprochen. Es ist schon sehr alt, meine Vorfahren haben damit Höhlensysteme ausgeleuchtet. Ich bin mir sicher, dass du dafür eine Verwendung findest.',
    general_6: 'Auch in dieser gefährlichen Umgebung scheinst du kein Problem damit zu haben, weiter fortzuschreiten. Ich hoffe, dass meine Notizen dabei geholfen haben, auch wenn meine Handschrift manchmal schwer zu lesen sein kann. Jedenfalls, wie wäre es mit einer kleinen Herausforderung? Denkst du, du schaffst es, 5 Milliarden Gesamtschaden anzuhäufen, ohne die erste Zone zu verlassen?',
    general_7: 'Das war für dich ja gar kein Problem. Also wie wäre es mit noch einer Herausforderung? Spitzhacken herzustellen ist eine der wichtigsten Tätigkeiten, um im Bergwerk voranzukommen. Wie weit denkst du kannst du kommen, ohne auch nur eine Spitzhacke selbst herzustellen? 40 Meter klingen für mich plausibel.',
    general_8: 'Höhlen zu erkunden fühlt sich großartig an. Ich weiß es, weil ich das selbst eine lange Zeit gemacht habe. Ich habe aber einen automatischen Bohrer benutzt, also ist es eine beeindruckende Leistung mit nur einer einfachen Spitzhacke 40 Meter weit zu kommen!',
    general_9: 'Pass auf die Korruption auf, sie sieht erst überschaubar aus, aber lass sie nicht außer Kontrolle geraten. Wenn die Korruption in einem Gegner höhere Werte erreicht, werden diese praktisch unbesiegbar.',
    general_10: 'Mit ihrer eigenen Regierung sollten diese Kreaturen komplett selbstständig und unabhängig sein. Ich glaube aber, sie würden trotzdem deinen weiteren Rat schätzen, bis jetzt hat alles wunderbar funktioniert. Aber lass uns über etwas anderes reden. Um mein Relikt zu erhalten, musst du eine große Menge korrupter Seelen ansammeln.',
    general_11: 'Das sollten genug Seelen sein, um die Tragweite dieses Relikts zu verstehen. Es ist ein Herz aus einer sehr wichtigen Zeit unserer Geschichte, wo wir uns einer großen Herausforderung stellen mussten.',
    general_12: 'Schön die Kartoffeln wieder wachsen zu sehen. Die Saatkiste enthält scheinbar viele Saaten aus den alten Zeiten. Wir sollten diese schönen Pflanzen ins Dorf bringen und auch dort die entspannende Atmosphäre verbreiten.',
    general_13: 'Ernte die selbe Pflanzenart oft genug, und ihre Stufe wird steigen. Du kannst theoretisch schon ab Stufe 4 einen Prestige durchführen, versuche aber mal, Stufe 7 zu erreichen.',
    general_14: 'Die Pflanzen gedeihen außergewöhnlich gut auf deinem Bauernhof. Sie unterirdisch anzubauen kann eine ganz schöne Herausforderung sein, nicht alle Pflanzenarten vertragen das künstliche Sonnenlicht. Du solltest dem fruchtbaren Boden und dem reichlichen Tageslicht dankbar sein.',
    general_15: 'Die Pflanze war absolut riesig! Mit so einem großen Ertrag sollte es kein Problem sein, weitere Pflanzenarten freizuschalten. Nimm insgesamt 7 Saaten aus dem Saatkasten, und ich gebe dir ein Relikt von einer alten Pflanze, die auf unserem Planeten sehr verbreitet war.',
    general_16: 'Dies ist das verrottete Blatt von einem Haselnussbaum. Im Herbst waren diese Blätter überall. Vielleicht kannst du es ja in deinem Garten benutzen, um den Boden noch fruchtbarer zu machen. Vergrab es einfach auf deinem Bauernhof, das sollte schon reichen.',
    general_17: 'Du wunderst dich vielleicht, warum hier unten alles voller Schrott ist. Es ist eine lange Geschichte von einem grenzenlosen Rohstoffbedarf in einer begrenzten Welt.',
    general_18: 'Wenn dir die Rohstoffe ausgehen, ist es irrelevant, wie mächtig du bist. Lerne, mit wenig Ressourcen auszukommen, das ist eine wichtige Fähigkeit.',
    general_19: 'Im Dorf scheint es eine andere Bodenbeschaffenheit als im Bergwerk zu geben. Überall kann sauberer Stein in Massen gefunden werden, ohne eine Spur von Schrott.',
    general_20: 'Dies ist ein spezielles Werkzeug, um mit Leichtigkeit durch das schrottgefüllte Gestein im Bergwerk zu kommen. Ich habe selbst schon so ein Werkzeug verwendet und kann die Effektivität bestätigen.',
    general_21: 'Es dauert lange, die Ausrüstung zu meistern, aber es lohnt sich. Diese Welt stellt dich vor schwierige Herausforderungen, du wirst jedes bisschen Hilfe gebrauchen können.',
    general_22: 'Um eine solch große Pflanze zu züchten, musst du diese Welt studiert und dich angepasst haben. Mit der Einstellung wirst du noch weit in dieser Welt kommen.',
    general_23: 'Selbst das Dorf hast du zu einer neuen Größenordnung der Zivilisation verholfen. Die Kreaturen sind mehr als zufrieden, das kannst du mir glauben.',
    general_24: 'Diese Ausrüstung sieht für dich bestimmt fortgeschritten aus, ist aber nichts im Vergleich zu den Werkzeugen, die wir zur Verfügung hatten. Technologie kann das ganze Leben verändern.',
    general_25: 'Diese Herausforderungen waren bestimmt schwierig, du bist aber gerade erst am Anfang. Wenn du es bis Zone 110 schaffst, ohne jemals mehr als einen Gegenstand auszurüsten, überlasse ich dir diesen Preis. Nur als kleine Motivation.',
    general_26: 'Glückwunsch, das hast du dir wirklich verdient! Mittlerweile kann ich mit Sicherheit sagen, dass das Gooboo-Projekt bis jetzt ein voller Erfolg war!',
    general_27: 'Kunst, das habe ich schon lange nicht mehr gesehen. Nicht dass ich Kunst hasse, für physische Gegenstände der Dekoration gab es nur schon lange keinen Bedarf mehr.',
    general_28: 'Grün, die Farbe von Natur und Leben. In den alten Zeiten waren Pflanzen ein Zeichen für ein gesundes Ökosystem. Nachdem das Grün verschwunden war, lief alles nur bergab.',
    general_29: 'Zum Glück müssen wir uns jetzt keine Gedanken mehr um Pflanzen machen. Wir sind eine digitale Zivilisation, und unsere Energiequelle ist nicht biologischen Ursprungs.',
    general_30: 'Damals in den alten Zeiten haben wir die schönsten Kunstwerke für riesige Mengen Geld versteigert. Vielleicht können wir das ja nachstellen. Mal sehen, wie viel Geld du für diese alte Vase zusammentrommeln kannst.',
    general_31: 'Das sollte genügen! Die Vase gehört dir, und sie sollte dir mehr nützen als mir. Stelle sie einfach neben dein Gemälde, das dürfte deiner Kreativität behilflich sein.',
    general_32: '',
    general_33: '',
    general_34: '',
    general_35: '',
    general_36: '',
    general_37: '',
    general_38: '',
    general_39: '',
    general_40: '',
  },
  author: {
    g: 'G',
    grobodal: 'Grobodal',
    orladee: 'Orladee',
    oppenschroe: 'Oppenschroe',
    bellux: 'Bellux',
    onoclua: 'Onoclua',
    omnisolix: 'Omnisolix'
  }
};
